{% extends "layout.html" %} 
{% block title %}COM CAR{%endblock %}
{% block extra_head %}
<link rel="stylesheet" href="{{ url_for('static', filename='dashboard-styles.css') }}" />
<script src="https://kit.fontawesome.com/623b0bceda.js" crossorigin="anonymous"></script>

{% endblock %} 
{% block inner_content %}

{% include "sidebar_admin.html" %}

<div class="page-content p-5" id="content">
<div class="content">
    <h1>Instore</h1>
</div>
<input type="text" id="tags">

{% endblock %}