
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
  <title>SERVICE WEB</title>


</head>
<script src="https://kit.fontawesome.com/623b0bceda.js" crossorigin="anonymous"></script>

<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
<title>Report</title>
<style>
  * {
      margin-left: auto;
      margin-right: auto;
      border-collapse: collapse;
      width: auto;
      text-align: center;
  }

  table,
  th,
  td {
      font-family: 'Open Sans', sans-serif;
      font-size: 15px;
      border-color: black;
      border-collapse: collapse;
      border-style: solid;
      padding: 5px;
  }
</style>

</head>

<body>

<img src=../static/logo2.png >
<h3 style="font-family: sans;">Hello</h3>
<div class="row" >
  <div class="col" >
    <h3 style="font-family: 'Times New Roman', serif; ">Task ID</label>
  </div>
  <div class="col">
    <h3 style="font-family:  Tahoma, sans-serif;">2</h3>
  </div>
  <div class="col">
    <h3 style="font-family: 'Times New Roman', serif; ">Date</h3>
  </div>
  <div class="col">
    <h3 style="font-family:  Tahoma, sans-serif;">2023-01-05</h3>
  </div>

</div>

  <div class="row">

      <div class="col">
        <h3 style="font-family: 'Times New Roman', serif; ">Customer Name</h3>
      </div>
      <div class="col">
        <h3 style="font-family:  Tahoma, sans-serif;">BALAMU</h3>
      </div>
      <div class="col">
        <h3 style="font-family: 'Times New Roman', serif; ">Phone No</h3>
      </div>
      <div class="col">
        <h3 style="font-family:  Tahoma, sans-serif;">1010101010</h3>
      </div>
    </div>

    <div class="row">

      <div class="col">
        <h3 style="font-family: 'Times New Roman', serif; ">Engineer</h3>
      </div>
      <div class="col">
        <h3 style="font-family:  Tahoma, sans-serif;">t2</h3>
      </div>
      <div class="col">
        <h3 style="font-family: 'Times New Roman', serif; ">Engineer</h3>
      </div>
      <div class="col">
        <h3 style="font-family:  Tahoma, sans-serif;">t2</h3>
      </div>
    </div>

</body>