{% extends "layout.html" %}
{% block title %}COM CAR{%endblock %}
{% block extra_head %}
<link rel="stylesheet" href="{{ url_for('static', filename='dashboard-styles.css') }}" />
<script src="https://kit.fontawesome.com/623b0bceda.js" crossorigin="anonymous"></script>
{% endblock %}
{% block inner_content %}

{% include "sidebar_technician.html" %}


<div class="page-content p-5" id="content">
    <!-- Toggle button -->
    <button id="sidebarCollapse" type="button" class="btn btn-light bg-white rounded-pill shadow-sm px-4 mb-4"><i
            class="fa fa-bars mr-2"></i><small class="text-uppercase font-weight-bold"></small></button>

    <div class="container-fluid right-content">
        <!-- Add non-sidebar contents here -->

        <h1 class="h2">Onsite</h1>

        {% for error in errors %}
        <div class="alert alert-danger" style="width: 250px;" role="alert">
            {{error}}
        </div>
        {% endfor -%}

        <!-- How to make this a popup? -->
        <button class="btn btn-dark" data-bs-toggle="modal" data-bs-target="#add_task">Add Task</button>

        <form action="/tech/onsite" method="post">
            <div class="input-group" style="padding-top: 10px;">
                <input type="hidden" name="ftype" value="on" />
                <div class="form-outline" style="padding-left: 10px;padding-bottom: 5px;">
                    <label>Service Date</label>
                    <input type="date" id="form1" class="form-control" name="fdate" />

                </div>
                <div class="form-outline" style="padding-left: 10px;padding-bottom: 5px;">
                    <label>Customer Phone No</label>
                    <input type="search" size="5" placeholder="Phone" id="form1" class="form-control" name="fphone" />

                </div>
                <div class="form-outline" style="padding-left: 10px;padding-bottom: 5px;">
                    <label>Engineer</label>
                    <input type="search" size="7" placeholder="Technician" id="form1" class="form-control" name="ftechnician" />

                </div>
                <div class="form-outline" style="padding-left: 10px;padding-bottom: 5px;">
                    <label>OS.ID</label>
                    <input type="search" size="5" placeholder="OS.ID" id="form1" class="form-control" name="fid" />

                </div>
                
                <div class="form-outline" style="padding-left: 10px;padding-bottom: 5px;">
                    <label>Service Type</label>
                    
                <select class="form-control" name="fstype" > 
                    <option value="">Select an Service Type</option>
                    <option value="installation" id="installation">Installation</option>
                    <option value="service" id="service">Service</option>
                    <option value="warranty" id="warranty">Warranty</option>
                </select>
                </div>
                <div class="form-outline" style="padding-left: 10px;padding-bottom: 5px;">
                    <label>Status</label>
                    <select class="form-control" name="fstatus" > 
                    <option value="">Status</option>
                    <option value="pending" id="pending">pending</option>
                    <option value="completed" id="completed">completed</option>
                    </select>
                </div>
                
                <div>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </form>

        <form id="add" method="post">
            <div id="add_task" class="modal fade" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="1"
                aria-labelledby="submitIdeaBackdropLabel" aria-hidden="true">
                <!-- Popup contents, todo, make this actual pop on the prev button is clicked -->
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4 class="modal-title" id="submitIdeaBackdropLabel">Add Task</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div >
                                <label>Service Date</label>
                                <input type="date" class="form-control" name="date" required>
                            </div>

                            <div >
                                <label>Customer Name</label>
                                <input type="text" list="customer_name" class="form-control" placeholder="Customer Name"
                                    name="customer_name" required>
                                {% for cus in customers -%}
                                <datalist id="customer_name">
                                    <option value="{{ cus.name }}">{{ cus.name }}</option>

                                </datalist>
                                {% endfor -%}
                            </div>
                            <div >
                                <label>Customer PhNo.</label>
                                <input type="number" list="phone_no" class="form-control" placeholder="Phone No"
                                    name="phone_no" required>
                                {% for cus in customers -%}
                                <datalist id="phone_no">
                                    <option value="{{ cus.phone_no }}">{{ cus.phone_no }}</option>

                                </datalist>
                                {% endfor -%}
                            </div>

                            <div>
                                <label>Address</label>
                                <input type="text" class="form-control" placeholder="Address" name="address" required>
                            </div>
                            <div >
                                <label>Engineer 1</label>
                                <select class="form-control" name="technician_id" required>
                                    <option value="{{technician.technician_id}}">{{technician.name}}</option>
                                    
                                </select>
                            </div>
                            <div >
                                <label>Engineer 2</label>
                                <select class="form-control" name="technician_id_2">
                                    <option value="0">Select Engineer</option>
                                    {% for technician in technicians -%}
                                    <option value="{{ technician.technician_id }}" id="installation">{{ technician.name
                                        }}</option>
                                    {% endfor -%}
                                </select>
                            </div>
                            <div >
                                <label>Service Type</label>
                                <select class="form-control" name="service_type" required> 
                                    <option value="">Select an Service Type</option>
                                    <option value="installation" id="installation">Installation</option>
                                    <option value="service" id="service">Service</option>
                                    <option value="warranty" id="warranty">Warranty</option>
                                </select>
                            </div>

                            <div >
                                <label>Problem</label>
                                <input type="text" class="form-control" placeholder="problem" name="problem" required>
                            </div>

                            <button type="submit" class="btn btn-dark">Add</button>

                        </div>

                    </div>
                </div>
            </div>
        </form>

        <div class="table-responsive">
            <br>
            <h2 class="h3">Work</h2>
            <table id="myTable" class="table">
                <thead>
                    <tr>
                        <th scope="col">OS.ID</th>
                        <th scope="col">Date</th>
                        <th scope="col">Customer Name</th>
                        <th scope="col">Status</th>
                        <th scope="col">View</th>
                    </tr>
                </thead>
                <tbody class="table-group-divider">
                    {% for task in tasks -%}
                    <tr>
                        <td>
                            {{ task.task_id }}
                        </td>
                        <td>
                            <p>{{ task.date }}</p>
                        </td>
                        <td>
                            <p>{{ task.customer.name }}</p>
                        </td>
                        <td>
                            <p>{{ task.technician.technician_id }}</p>
                        </td>



                        <td>

                            <a href="{{ url_for('tech_onsite_task_view', task_id=task.task_id) }}"><button role="button"
                                    class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#viewtask">View</button></a>
                        </td>
                    </tr>

                    {% endfor -%}
                </tbody>
            </table>

        </div>


    </div>
    </main>



    {% endblock %}